\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 0}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elapsed times for $N=10^9$}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speedup for $N=10^9$}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overhead for $N=10^9$}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 1}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strong scaling test for $N=10^9$}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speedup for $N=10^9$}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Weak Scaling test for $N=10^4*P$}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Weak Scaling speedup for $N=10^4*P$}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overhead for $N=10^4*P$}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}(}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusions}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure caption.}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Answers to Definitions}{11}\protected@file@percent }
