\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preview}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Photo of a parallel program}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}section 0}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Laptop theoretical peak performance}{1}\protected@file@percent }
\newlabel{Result}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Smartphone theoretical peak performance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Understanding Text}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How much wood would a woodchuck chuck if a woodchuck could chuck wood?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Suppose ``chuck" implies throwing.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Suppose ``chuck" implies vomiting.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bonus: suppose there is no woodchuck.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpreting Equations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identify the author of Equation \ref  {eq:bayes} below and briefly describe it in English.}{3}\protected@file@percent }
\newlabel{eq:bayes}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Try to make sense of some more equations.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Viewing Lists}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bullet Point List}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numbered List}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Sausage nutrition.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Interpreting a Table}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The table above shows the nutritional consistencies of two sausage types. Explain their relative differences given what you know about daily adult nutritional recommendations.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reading a Code Listing}{4}\protected@file@percent }
\newlabel{lst:luftballons}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Luftballons Perl Script.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}How many luftballons will be output by the Listing \ref  {lst:luftballons} above?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Identify the regular expression in Listing \ref  {lst:luftballons} and explain how it relates to the anti-war sentiments found in the rest of the script.}{5}\protected@file@percent }
