\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}section 0}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Laptop theoretical peak performance}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Result}{{\caption@xref {Result}{ on input line 94}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Smartphone theoretical peak performance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Laptops,smartphones and the top 500}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model for a serial and parallel summation of n numbers}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scalability of the Model}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Speedup for $N=10^2$,maximum: $speedup = 0.00199$ at $p = 1$\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Speedup for $N=10^4$,maximum: $speedup = 0.180$ at $p = 3$\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Speedup for $N=10^6$,maximum: $speedup = 8.90$ at $p = 32$\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Speedup for $N=10^8$,maximum: $speedup = 146.67$ at $p = 316$\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Section 2}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}mpi\_pi.c and pi.c execution}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Speed vs number of processors graph\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Speedup vs number of processors graph\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces N= 10000000Execution time vs number of processors\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces N=10000000Speedup vs number of processors\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces N= 100000000 execution time vs number of processors\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces N= 100000000 speedup vs number of processors\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces N= 1000000000 execution time vs number of processors\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces N= 1000000000 speedup vs number of processors\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Section 3}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The written code}{10}\protected@file@percent }
