\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}section 0}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Laptop theoretical peak performance}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Result}{{\caption@xref {Result}{ on input line 96}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Smartphone theoretical peak performance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Laptops,smartphones and the top 500}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model for a serial and parallel summation of n numbers}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scalability of the Model}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Speedup for $N=10^2$,maximum: $speedup = 0.002$ at $p = 1$\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Speedup for $N=10^4$,maximum: $speedup = 0.181$ at $p = 3$\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Speedup for $N=10^6$,maximum: $speedup = 8.91$ at $p = 32$\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Speedup for $N=10^8$,maximum: $speedup = 147$ at $p = 316$\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Speedup for $N=10^10$,maximum: $speedup = 905$ at $p = 1000$\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Section 2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textit  {mpi\_pi.c} and \textit  {pi.c} execution}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Execution time vs number of processors $N = 10^7$ \relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Speedup vs number of processors $N=10^7$\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Execution time vs number of processors $N= 10^8$\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Speedup vs number of processors $N=10^8$\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Execution time vs number of processors $N= 10^8$\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces speedup vs number of processors $N= 10^9$\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2.2 Parallel overhead}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces overhead vs number of processors $N= 10^9$\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2.3 Weak scaling}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Weak scaling case: execution time vs number of processors $N= 10^7$\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Section 3}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Section 4}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces execution time vs number of processors $N= 10^9$\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces speedup vs number of processors $N= 10^9$\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces execution time vs number of processors $N= 10^10$\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces speedup vs number of processors $N= 10^10$\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces speedup vs number of processors $N= 10^10$\relax }}{10}\protected@file@percent }
