\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}section 0}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Laptop theoretical peak performance}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Result}{{\caption@xref {Result}{ on input line 86}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Smartphone theoretical peak performance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Laptops,smartphones and the top 500}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model for a serial and parallel summation of n numbers}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scalability of the Model}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Speedup for $N=10^2$,maximum: $speedup = 0.002$ at $p = 1$\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Speedup for $N=10^4$,maximum: $speedup = 0.181$ at $p = 3$\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Speedup for $N=10^6$,maximum: $speedup = 8.91$ at $p = 32$\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Speedup for $N=10^8$,maximum: $speedup = 147$ at $p = 316$\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Speedup for $N=10^{10}$,maximum: $speedup = 905$ at $p = 1000$\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Section 2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textit  {mpi\_pi.c} and \textit  {pi.c} execution}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Execution time vs number of processors $N = 10^7$ \relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Speedup vs number of processors $N=10^7$\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Execution time vs number of processors $N= 10^8$\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Speedup vs number of processors $N=10^8$\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Execution time vs number of processors $N= 10^9$\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Speedup vs number of processors $N= 10^9$\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using Elapsed Time}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Elapsed time vs number of processors $N= 10^7$\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Speedup vs number of processors $N= 10^7$\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Elapsed time vs number of processors $N= 10^9$\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Speedup vs number of processors $N= 10^9$\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parallel overhead}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Overhead vs number of processors $N= 10^9$\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Weak scaling}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Weak scaling case: execution time vs number of processors $N= 10^7*p$\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Weak scaling case: elapsed time vs number of processors $N= 10^7*p$\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Weak scaling case: elapsed time speedup vs number of processors $N= 10^7*p$\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Serial program case: elapsed time vs number of processors $N= 10^7*p$\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Section 3}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Section 4}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Walltime execution time vs number of processors $N= 10^9$\relax }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Walltime speedup vs number of processors $N= 10^9$\relax }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces walltime execution time vs number of processors $N= 10^{10}$\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces walltime speedup vs number of processors $N= 10^{10}$\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Elapsed time execution time vs number of processors $N= 10^9$\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Speedup of the elapsed time vs number of processors $N= 10^9$\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Walltime execution time vs number of processors $N= 10^9$\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Walltime speedup vs number of processors $N= 10^9$\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Walltime execution time vs number of processors $N= 10^{12}$\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Walltime speedup vs number of processors $N= 10^{12}$\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textbf  {Elapsed time} case}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Elapsed time vs number of processors $N= 10^7$\relax }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Speedup of the elapsed time vs number of processors $N= 10^7$\relax }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Elapsed time vs number of processors $N= 10^9$\relax }}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Speedup of the elapsed time vs number of processors $N= 10^9$\relax }}{17}\protected@file@percent }
