\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Main exercise: visualizing Mandelbrot sets}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the Mandelbrot set}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Particular of the Mandelbrot set}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deep particular of the Mandelbrot set}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mandelbrot set using $z_{n+1} = z^{3}_n + c$}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mandelbrot set using $z_{n+1} = z^{4}_n + c$}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mandelbrot set using $z_{n+1} = z^{5}_n + c$}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mandelbrot set using $z_{n+1} = z^{6}_n + c$}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Strong and Weak Scalability Test}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Strong scaling test for $N=10^4$ }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Weak scaling test for $N=10^3$multiplied by the number of threads}}{6}\protected@file@percent }
